<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margxin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .container img {vertical-align: middle;}

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }



         h1 {
             font-family: 'Roboto Condensed', sans-serif;
             font-size: 1.0em;
             text-align: center;
         }
        .item_name {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 3.0em;
            text-align: center;
        }
        .item_size{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.0em;
        }

        .qty{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.0em;
        }
        .item_price {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.0em;
        }
        .item_add {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.0em;
            text-align: right;

        }
        .item_Quantity {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.0em;
            text-align: center;
        }



    </style>
</head>

<!--
Code comment- /this section contains image links to product pages
-->

<div class="container">

    <img src="https://mobirise.com/html-templates/shopping/assets/images/shop0.jpg" alt="Notebook" style="width:100%;">

    <div class="content">
        <h1>Rayban</h1>
        <p>Check our great collection of designer sunglasses </p></div>
</div>


<div class="container" >
<div class="row">
    <div class="one-third column">
    <h5 class="item_name">Cool Glasses</h5>
    <select class="item_size">
        <option value="Small"> Small </option>
        <option value="Medium"> Medium </option>
        <option value="Large"> Large </option>
    </select>

<div class="qty">QTY</div><input type="text" value="1" class="item_Quantity">
    </div>
    <div><span class="item_price">$35.99</span></div>
<div><a class="item_add button u-pull-right" href="javascript:;"> Add to Cart </a>
    </div>
    <p>
        Ray-Ban is an Italian brand of sunglasses and eyeglasses created in 1937 by the American company Bausch & Lomb. The brand is known for their Wayfarer and Aviator lines of sunglasses. In 1999, Bausch & Lomb sold the brand to the Italian eyewear conglomerate, Luxottica Group, for a reported US$640 million.[1]
    </p>

</div>
</div>

</body>
</html>